<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hover Effects</title>
  </head>
  <body>
    <div class="container">
      <a href="#" class="btn">Carrot Nation!</a>
      <div class="places-parent">
        <img src="Images/forest.jpg" alt="" class="places places-forest" />
        <img src="Images/mines.jpg" alt="" class="places places-mines" />
      </div>
      <div class="picture-parent">
        <img src="Images/potato.jpg" alt="" class="picture picture-potato" />
        <img src="Images/red.jpg" alt="" class="picture picture-red" />
      </div>
      <div class="arrow-parent">
        <a href="" class="arrow arrow-left">Left</a>
        <a href="" class="arrow arrow-right">Right</a>
      </div>
      <a href="#" class="daucus">Daucus Carota Subsp. Sativus!</a>
    </div>
  </body>
</html>
